# RatioSeekBarTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzb/ratioseekbartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzb/ratioseekbartest/: MainActivity.java
app/src/main/java/com/wzb/ratioseekbartest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/wzb/ratioseekbartest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wzb/ratioseekbartest/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wzb/ratioseekbartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
