// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //代码托管仓库
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        // Gradle 插件（plugin）及使用版本
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //代码托管仓库
        google()
        jcenter()
        
    }
}

// 运行gradle clean时，执行此处定义的task。
// 该任务继承自Delete，删除根目录中的build目录。
// 相当于执行Delete.delete(rootProject.buildDir)
task clean(type: Delete) {
    delete rootProject.buildDir
}
